{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
        "@/resources/*": ["resources/*"],
        "@/middlewares/*": ["middlewares/*"],
        "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
